# SDN-Topology-Validator

./: .project  pom.xml
src/main/java/org/: Addresses.java  AttachmentPoints.java  DestinationLinkNode.java  Graph.java  Link.java  Node.java  SourceLinkNode.java  TerminationPoint.java  Topology.java  TopologyGraph.java  TopologyRoot.java  TopologyValidator.java
src/main/java/org/model/: Addresses.java  AttachmentPoints.java  DestinationLinkNode.java  Link.java  Node.java  SourceLinkNode.java  TerminationPoint.java  Topology.java  TopologyRoot.java
src/main/resources/: linear_topo3.json  linear_topo5.json  server_config.properties  topology_standard.json  topology_standard.xml  topology_test.xml
